object MainForm: TMainForm
  Left = 0
  Height = 480
  Top = 0
  Width = 640
  BorderStyle = bsNone
  Caption = 'ZoomWorld'
  Color = 2363408
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyPress = FormKeyPress
  OnPaint = FormPaint
  LCLVersion = '1.0.6.0'
  WindowState = wsMaximized
  object HeartBeat: TTimer
    Interval = 5
    OnTimer = HeartBeatTimer
    left = 25
    top = 25
  end
end
